# Online-Ausadhi-Delivery-App

./: build.gradle  contributors.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fab_hide.xml  jump_to_down.xml
app/src/main/res/drawable/: button_pressed_indicator.xml  button_pressed_indicator_2.xml  circle_shape.xml  edit_button_pressed.xml  signup_button_pressed.xml  text_selector.xml  textview_selector.xml
app/src/main/res/layout/: activity_change_profile.xml  activity_delivery_details.xml  activity_enquiry.xml  activity_forgot_password.xml  activity_login.xml  activity_notification_details.xml  activity_order_cart.xml  activity_order_medicines.xml  activity_prescription.xml  activity_recent_medicines.xml  activity_registration.xml  activity_splash.xml  activity_tutorial.xml  activity_upload_prescription.xml  auto_complete_layout.xml  change_password_dialog.xml  edit_profile_dialog.xml  first_frag.xml  fragment_dashboard.xml  fragment_history_details.xml  fragment_medicine_details.xml  item_cart_list.xml  item_history_details.xml  item_medicine_details.xml  item_notification.xml  item_notification_details.xml  item_order_history.xml  list_item.xml  list_single_card.xml  loading_item.xml  notification_fragment.xml  order_fragment.xml  order_history_details.xml  pager_item.xml  recent_medicines.xml  second_frag.xml  settings_fragment.xml  third_frag.xml  view_content.xml  view_header.xml  (+1 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml  (+1 more)
(+63 files in other folders)
