<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dac.onlineausadhi.activities.ForgotPasswordActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/forgotPasswordToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_colors"
        android:theme="@style/ToolbarStyle"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <EditText
            android:id="@+id/forgotPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="@string/forgot_password"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/retrieve"
        android:textColor="@android:color/white"
        android:background="@drawable/button_pressed_indicator_2"
        android:id="@+id/retrieve"/>

</LinearLayout>
