<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/secondFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bg_login"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#CCFFFFFF"
            android:orientation="vertical">
            <TextView
                android:layout_margin="10dp"
                android:id="@+id/image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_dark"
                android:text="@string/fa_refill"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trustworthy"
                android:textColor="@color/accent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_gravity="center" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/care"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/primary_dark"
                    android:text="@string/fa_care"
                    android:layout_gravity="left"
                    />
                <TextView
                    android:id="@+id/high_quality"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/primary_dark"
                    android:text="@string/fa_high_quality"
                    android:layout_gravity="left"
                    />
                <TextView
                    android:id="@+id/confidential"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/primary_dark"
                    android:text="@string/fa_confidentiality"
                    android:layout_gravity="left"/>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>
