<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settingsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/settingsToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/button_colors"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarStyle"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="emailAddress" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_selector"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:padding="20dp"
                android:text="@string/fa_profile_edit" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:padding="5dp" />

            <TextView
                android:id="@+id/passwordSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_selector"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:padding="20dp"
                android:text="@string/fa_password_edit" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/notificationSettings"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="20dp"
                    android:text="@string/fa_notification_edit" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/notificationToggle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:checked="true"
                    android:showText="true"
                    android:textOff="OFF"
                    android:textOn="ON"
                    app:switchMinWidth="60dp"
                    app:theme="@style/Base.V7.Theme.AppCompat.Light" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/makeEnquiry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_selector"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:padding="20dp"
                android:text="@string/fa_enquiry" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_selector"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:padding="20dp"
                android:text="@string/fa_sign_out" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
