<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/icons">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
    <TextView
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate:"
        android:padding="10dp"
        android:textSize="12sp" >
    </TextView>

    <TextView
        android:layout_margin="5dp"
        android:padding="10dp"
        android:id="@+id/medi_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rate"
        android:textSize="12sp" >
    </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
    <TextView
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity:"
        android:padding="10dp"
        android:textSize="12sp" >
    </TextView>

    <TextView
        android:layout_margin="5dp"
        android:padding="10dp"
        android:id="@+id/medi_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample Id"
        android:textSize="12sp" >
    </TextView>
        </LinearLayout>

</LinearLayout>